{
  "name": "websocket-practice",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --resursive build",
    "lint": "pnpm --recursive lint"
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "workspaces": [
    "apps/*"
  ]
}
